<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de Grade Avançado</title>
    <h1><strong>Layout de Grade Avançado</strong></h1>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'sidebar main main'
                'footer footer footer';
            grid-gap: 10px;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Rancho, cursive;
            margin: 0;
            padding: 0;
           align-items: left; 
           justify-items: stretch; 
}
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Rancho, cursive;
            margin: 0;
            padding: 0;
        }

        .header {
            grid-area: header;
            background-color: #0066ff;
            border-radius: 15px;

        }
        .sidebar {
            grid-area: sidebar;
            background-color: #48ff00;
            border-radius: 15px;
            

            
        }
        .main {
            grid-area: main;
            background-color: #ff00c8;
            border-radius: 15px;
            

        }
        .footer {
            grid-area: footer;
            background-color: #fbff01;
            border-radius: 15px;

        }
        .grid-item {
            padding: 20px;
            text-align: center;
            border-radius: 15px;

        }
        .header:hover {
            transform: scale(1.1);


        }
        .sidebar:hover {
            transform: scale(1.1);

        }
        .main:hover {
            transform: scale(1.1);

            

        }
        .footer:hover {
            transform: scale(1.1);

        }



    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div>
        <div class="grid-item sidebar">Sidebar</div>
        <div class="grid-item main">Main Content</div>
        <div class="grid-item footer">Footer</div>
        

    </div>
    <nav>
        <a href="#grif-item footer"></a>
        <a href="#grif-item main"></a>
        <a href="#grid-item sidebar"></a>
        <a href="#grif-item heafer"></a>
    </nav>


</body>
</html>