<!DOCTYPE html>
<html lang="pt-BR">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>


.curriculum,h1,h2,h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Rancho, cursive;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
            font-size: larger;

}
p,h3,li{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Rancho, cursive;
            margin: 5;
            padding: 0;
            color: #333;
            text-align: left;
            
   
}
img{
    width: 50%;
    margin: 10px;
    text-align: left;
    width: 200px; 
            height: auto; 
            border-radius: 30%;
            border-color: #333 15px;
}

.section {
    border-bottom: 1px solid #333; 
    padding-bottom: 20px; 
    margin-bottom: 20px; 
}
.resumo{
    width: 470px; /* Define a largura do quadrado */
            height: 90px; /* Define a altura do quadrado */
            text-align: left;
            align-content: center;
            display: flex;
        }
            </style>

    <head>     
        <header>
    </section>
    <header>
        <section id="Nome">
        <h2>Theo Tavares Argolo</h2>
        <img src="/images/3.jpg">

        <p><u>https://github.com/NearTh896</u> | +55 71 99634 6544 | theoargolo@gmail.com
        </p>
        <header>
            </section>
            </header>
        <div class="Nome">
            <section id="Lista">
            <div class="section">
         </div>
         <div>
            <h4>Resumo</h4>
            <p div class="resumo">Aluno de Ciência da Computação
                Estagiário em Desenvolvimento Web com mais de 1 ano de experiência. Busco aplicar meus conhecimentos e habilidades para contribuir como desenvolvedor web em sua empresa.</p>
            <div class="section">
         </div>
        <h4>Experiencia Profissional </h4>
            
            <p><li>Desenvolvimento de interfaces com HTML, CSS e JavaScript.</li></p>
            
            <p><li>Manutenção de sistemas web existentes.</p>
            
            <p><li>Colaboração em equipe usando metodologias ágeis.</p>
        <div class="section">
        </div>


        <h4>Formação Acadêmica</h4>
        <p>UniJorge – Salvador, BA
            Bacharelado em Ciência da Computação (Fevereiro 2025 – Atual) | Em andamento</p>
        <div class="section">
        </div>

        <h4>Habilidades e Competências</h4>
        <p><strong>Técnicas:</strong></p>

       <p><li>JavaScript, HTML5, CSS3, Git</li></p>
            
            
        <p> <strong>Comportamentais:</strong></p>
            
        <p><li> Comunicação clara</li></p>
            
        <p><li>Criatividade na resolução de problemas</li></p>
            
        <p><li>Gestão eficiente de tempo</li></p>
        <div class="section">
        </div>

        <h4>Idiomas</h4>
        <p><li>Inglês:<strong> Intermediário</strong></p>

            <p><li>Espanhol:<strong> Básico</strong></p>
        <div class="Lista">
        <div class="Curriculum">
            </div>
            <div class="section">
            </div>

    </section>


        </header>

